<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSS Viewer</title>
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="cordova.js"></script>
<script src="js/app.js"></script>
</head>
	
<body>
	
	<div data-role="page" id="mainPage">
		
		<div data-role="header">
		<h1>My Blog</h1>
		</div>
	
		<div data-role="content">
			<ul id="feedList" data-role="listview" data-inset="true"></ul>
		</div>
	
		<div data-role="footer">
		<h4>Built with PhoneGap</h4>
		</div>
		
	</div>

	<div data-role="page" id="contentPage">
		
		<div data-role="header">
        <a href="#mainPage" data-rel="back">Home</a>
		<h1></h1>
		</div>
	
		<div data-role="content">
		</div>
	
		<div data-role="footer">
		<h4>Built with PhoneGap</h4>
		</div>
		
	</div>
	
</body>
</html>